<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="robots" content="index, follow">
  <meta name="author" content="Kolesnikov Evgenii">

  <title>EloquentJS</title>
  <link rel="stylesheet" href="">
  <!-- <script src="./chapter16.js" defer></script> -->
  <script src="./book.js" defer></script>
  <!-- <script src="./index.js" defer></script> -->
  <!-- <script src="./chapter2.js" defer></script> -->
  <!-- <script src="./chapter3.js" defer></script> -->
  <!-- <script src="./chapter4.js" defer></script> -->
  <!-- <script src="./chapter5.js" defer></script> -->
  <!-- <script src="./chapter6.js" defer></script> -->
  <!-- <script src="./chapter7.js" defer></script> -->
  <!-- <script src="./chapter8.js" defer></script> -->
  <!-- <script src="./chapter9.js" defer></script> -->
  <!-- <script src="./chapter10.js" defer></script> -->
  <!-- <script src="./chapter11.js" defer></script> -->
  <!-- <script src="./chapter12.js" defer></script> -->
  <!-- <script src="./chapter14.js" defer></script> -->
  <!-- <script src="./chapter15.js" defer></script> -->
  <style>
    #progress {
      border-bottom: 3px solid rgb(255, 187, 0);
      width: 0;
      position: fixed;
      top: 0;
      left: 0;
    }
    .background {
      background: rgb(52, 166, 251);
      table-layout: fixed;
      border-spacing: 0;
    }
    .background td {
      padding: 0;
    }
    .lava {
      background: rgb(255, 100, 100);
    }
    .wall {
      background: white;
    }
    .actor {
      position: absolute;
    }
    .coin {
      background: rgb(241, 229, 89);
    }
    .player {
      background: rgb(64, 64, 64);
    }
    .lost .player {
      background: rgb(160, 64, 64);
    }
    .won .player {
      box-shadow: -4px -7px 8px white, 4px -7px 8px white;
    }
    .game {
      overflow: hidden;
      max-width: 600px;
      max-height: 450px;
      position: relative;
    }
  </style>
</head>

<body style="background-color: #333;">
  <header class="header">
    <div>Exercises</div>
    <hr>
  </header>
  <div id="mountains"></div>
  <p>One</p>
  <p>Two</p>
  <p>Three</p>
  <blockquote id="quote">
    No book can ever be finished. While working on it we learn
    just enough to find it immature the moment we turn away
    from it.
  </blockquote>
  <p data-classified="secret">The launch code is 00000000.</p>
  <p data-classified="unclassified">I have two feet.</p>
  <p style="border: 3px solid">I'm boxed in </p>
  <p><span id="one"></span></p>
  <p><span id="two"></span></p>
  <p id="para2" style="color: purple">Nice text</p>
  <p>And if you go chasing
    <span class="animal">rabbits</span></p>
  <p>And you know you're going to fall</p>
  <p>Tell 'em a <span class="character">hookah smoking
    <span class="animal">caterpillar</span></span></p>
  <p>Has given you the call</p>
  <p style="text-align: center">
    <!-- <img src="img/cat.png" style="position: relative"> -->
  </p>

  <button>Act-once button</button>
  <p id="para">A paragraph with a <button id="button">button</button>.</p>

  <p>Drag the bar to change its width:</p>
  <div id="progressBar" style="background: orange; width: 60px; height: 20px"></div>

  <div id="progress"></div>

  <p>Name: <input type="text" data-help="Your full name"></p>
  <p>Age: <input type="text" data-help="Your age in years"></p>
  <p id="help"></p>
  
  <textarea>Введите здесь какой-нибудь текст ... </textarea> 

  <svg xmlns="http://www.w3.org/2000/svg">
    <circle r="50" cx="50" cy="50" fill="red"/>
    <rect x="120" y="5" width="90" height="90" stroke="blue" fill="none"/>
  </svg>

  <!-- Поля формы -->
  <p><input type="text" value="abc"> (text)</p>
  <p><input type="password" value="abc"> (password)</p>
  <p><input type="checkbox" checked> (checkbox)</p>
  <p><input type="radio" value="A" name="choice">
    <input type="radio" value="B" name="choice" checked>
    <input type="radio" value="C" name="choice"> (radio)</p>
  <p><input type="file"> (file)</p>

  <textarea>
    one
    two
    three
  </textarea>

  <select>
    <option>Pancakes</option>
    <option>Pudding</option>
    <option>Ice cream</option>
  </select>

</body>

</html>
